---
name: YAML Lint Push Check
on: [push]

jobs:
  lintFiles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Frenck's yamllint
        uses: frenck/action-yamllint@v1
        with:
          config: "./.github/.yamllint"
